CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_LV_Z_MEM_POOL_SIZE=24576
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_CANVAS=y
CONFIG_LV_USE_IMAGE=y
CONFIG_LV_USE_ANIMIMG=y
CONFIG_LV_USE_DRAW_SW=y
CONFIG_LV_Z_VDB_SIZE=1024
CONFIG_NICE_VIEW_WIDGET_INVERTED=y
