CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_CANVAS=y
CONFIG_LV_USE_IMAGE=y
CONFIG_LV_USE_ANIMIMAGE=y
CONFIG_LV_DRAW_SW_COMPLIANT=y
CONFIG_LV_USE_DRAW_SW=y
